<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    tools:context=".HomeChatActivity">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngobrol"
            android:textSize="16pt"
            android:fontFamily="@font/redhatdisplay_regular"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kuy"
            android:textSize="16pt"
            android:fontFamily="@font/redhatdisplay_regular"
            android:textStyle="bold"
            android:textColor="@color/pink"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tripledot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="130dp">

        <ImageView
            android:id="@+id/setting"
            android:layout_width="140px"
            android:layout_height="140px"
            android:src="@drawable/ic_baseline_more_vert_24"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp">

        <LinearLayout
            android:id="@+id/chatlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp">

            <LinearLayout
                android:id="@+id/chat1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgprofile1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/jk"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.987"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5pt">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ayang"
                        android:textSize="10pt"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8pt"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여보 먹는 것을 잊지 마세요"
                        android:textSize="6pt"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8pt"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19:02"
                    android:layout_marginLeft="80dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chat2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgprofile2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/arin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.987"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5pt">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arin"
                        android:textSize="10pt"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8pt"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="충분한 휴식을 취하십시오 리사"
                        android:textSize="6pt"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8pt"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19:00"
                    android:layout_marginLeft="57dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chat3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgprofile3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/jake"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.987"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5pt">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jake"
                        android:textSize="10pt"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8pt"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여보 먹는 것을 잊지 마세요"
                        android:textSize="6pt"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8pt"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18:47"
                    android:layout_marginLeft="80dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chat4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgprofile4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/kazuha"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.987"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5pt">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kazuha"
                        android:textSize="10pt"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8pt"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="충분한 휴식을 취하십시오 리사"
                        android:textSize="6pt"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8pt"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18:35"
                    android:layout_marginLeft="57dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chat5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgprofile5"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/jun"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.987"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5pt">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jun"
                        android:textSize="10pt"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8pt"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여보 먹는 것을 잊지 마세요"
                        android:textSize="6pt"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8pt"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18:29"
                    android:layout_marginLeft="80dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chat6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgprofile6"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/yoona"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.987"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5pt">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yoona"
                        android:textSize="10pt"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8pt"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="충분한 휴식을 취하십시오 리사"
                        android:textSize="6pt"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8pt"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18:13"
                    android:layout_marginLeft="57dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chat7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgprofile7"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/mashiho"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.987"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5pt">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mashiho"
                        android:textSize="10pt"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8pt"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여보 먹는 것을 잊지 마세요"
                        android:textSize="6pt"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8pt"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18:10"
                    android:layout_marginLeft="80dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chat8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgprofile8"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/yunjin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.987"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5pt">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yunjin"
                        android:textSize="10pt"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8pt"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="충분한 휴식을 취하십시오 리사"
                        android:textSize="6pt"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8pt"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18:09"
                    android:layout_marginLeft="57dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chat9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgprofile9"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/yangyang"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.987"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5pt">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yang Yang"
                        android:textSize="10pt"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8pt"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여보 먹는 것을 잊지 마세요"
                        android:textSize="6pt"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8pt"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18:04"
                    android:layout_marginLeft="80dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chat10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgprofile10"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/eunchae"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.987"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5pt">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngab Eunchae"
                        android:textSize="10pt"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8pt"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="충분한 휴식을 취하십시오 리사"
                        android:textSize="6pt"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8pt"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17:25"
                    android:layout_marginLeft="57dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>